## Задание 1
# Дана переменная, в которой хранится словарь, содержащий гео-метки для каждого пользователя (пример структуры данных приведен ниже). 
# Вам необходимо написать программу, которая выведет на экран множество уникальных гео-меток всех пользователей.

ids = {'user1': [213, 213, 213, 15, 213], 
       'user2': [54, 54, 119, 119, 119], 
       'user3': [213, 98, 98, 35]
       }
user1_set = (set(ids['user1']))
user2_set = (set(ids['user2']))
user3_set = (set(ids['user3']))

print (user1_set|user2_set|user3_set)