## Задание 1
# Дана переменная, в которой хранится слово из латинских букв. 
# Напишите код, который выводит на экран:
# - среднюю букву, если число букв в слове нечетное;
# - две средних буквы, если число букв четное.

word = "testing"
if len(word) % 2 == 0:
    print (word [1:3])
elif len(word) % 2 != 0:
    print (word [3:4])