#№1 Даны 2 переменных, в которых хранятся строки произвольной длины: *phrase_1* и *phrase_2*.  
#Напишите код, который проверяет какая из этих строк длиннее.

phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'

if len(phrase_1) >= len(phrase_2):
    print("Фраза 1 длиннее фразы 2")
else:
    print("Условие не соблюдено")

# Результат:  
# Фраза 1 длиннее фразы 2

# Результат:  
# Фраза 2 длиннее фразы 1

# Результат:  
# Фраза равной длинны

# № 2 Дана переменная, в которой хранится число (год). 
# Необходимо написать программу, которая выведет, является ли данный год високосным или обычным.

year = 2019
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print ("Високосный год")
else:
    print ("Не високосный год")